angular.module('app').controller('bbBookCtrl', function ($scope, $http, $rootScope) {
    $scope.bookInfo = [
        {
            title: 'Дата выхода первого издания',
            value: '13.06.1970'
        },
        {
            value: 'ISBN 978-5-00057-534-5',
        },
        {
            value: 'Объем 256 стр.'
        },
        {
            value: 'Формат: 60x90/16'
        },
        {
            value: 'Теврдый переплет'
        },
        {
            title: 'Количество переизданий',
            value: 'первое издание'
        },
        {
            title: 'Рекомендованная розничная цена',
            value: '220 гривен'
        }
    ]

    $scope.aboutAuthor = 'Сергей Лещенко — журналист интернет-издания «Украинская правда»,' +
        ' основанного Георгием Гонгадзе. Победитель Международных конкурсов и премий.' +
        ' В 2013 году вошел в список 100 самых влиятельных людей Украины по версии журнала «Корреспондент».'
    $scope.aboutBook = 'Книга рассказывает о главном символе к власти Виктора Януковича —' +
        ' резиденции «Межигорье», которая фактически похищена из государственной собственности,' +
        ' а через призму этой истории — о всей природе преступного режима. <br><br> «Грязные» финансовые' +
        ' схемы, подставные лица, тайные договоренности, зарубежные активы бывшей верхушки,' +
        ' неслыханная роскошь, которой окружил себя четвертый президент Украины, — об этом с' +
        ' документами в руках рассказывает Сергей Лещенко. Книга написана на основе расследовании' +
        ' для «Украинской правды», в ней много документов, а также эксклюзивной информации,' +
        ' которая до этого не была обнародована.'

    $scope.reviews = [
        {
            avatar: '/images/books/lady-small.jpg',
            author: 'Сергей Лещенко',
            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
        },
        {
            avatar: '/images/books/lady-small-2.png',
            author: 'Сергей Лещенко',
            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
        },
        {
            avatar: '/images/books/lady-small-2.png',
            author: 'Сергей Лещенко',
            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
        },
        {
            avatar: '/images/books/lady-small.jpg',
            author: 'Сергей Лещенко',
            text: 'Не думал, что лицо, которое изображено на обложке, привлечет столько людей Сергей Лещенко'
        }
    ]
});