angular.module('app').controller('bbCategoryCtrl', function ($scope, $http, $rootScope) {
    $scope.books = [
        {
            id: 1,
            image: '/images/books/1/book-1.png',
            bookBanner: '/images/books/desc-book-bg.jpg',
            category: 'Книга в подарок женщине',
            title: 'Как разговаривать с кем угодно',
            author: 'Марк Роудз',
            price: {
                analog: '310',
                ebook: '210'
            },
            bookReason: {
                text: 'Основная помеха для прогресса - страх.<br><br>' +
                'Страх конфуза, отказа, неудачи, неопределенности. конфликта.<br><br>' +
                'Эта книга содержит в себе все необходимые инструменты, чтобы идти к успеху,<br>невзирая на страхи',
                author: 'Марси Шимов'
            },
            aboutAuthor: 'Сергей Лещенко — журналист интернет-издания «Украинская правда»,' +
                ' основанного Георгием Гонгадзе. Победитель Международных конкурсов и премий.' +
                ' В 2013 году вошел в список 100 самых влиятельных людей Украины по версии журнала «Корреспондент».',
            aboutBook: 'Книга рассказывает о главном символе к власти Виктора Януковича —' +
                ' резиденции «Межигорье», которая фактически похищена из государственной собственности,' +
                ' а через призму этой истории — о всей природе преступного режима. <br><br> «Грязные» финансовые' +
                ' схемы, подставные лица, тайные договоренности, зарубежные активы бывшей верхушки,' +
                ' неслыханная роскошь, которой окружил себя четвертый президент Украины, — об этом с' +
                ' документами в руках рассказывает Сергей Лещенко. Книга написана на основе расследовании' +
                ' для «Украинской правды», в ней много документов, а также эксклюзивной информации,' +
                ' которая до этого не была обнародована.'
        }
    ]
});